<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dashboard"
            android:icon="@drawable/home"
            android:title="@string/home" />
        <item
            android:id="@+id/recievedFragement"
            android:icon="@drawable/recieved"
            android:title="@string/view_recieved_list" />
        <item
            android:id="@+id/listFragment"
            android:icon="@drawable/your_list"
            android:title="@string/view_your_list" />
    </group>

</menu>