<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/dashboard">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.vishal.list_creater_app.Lists.ListFragment"
        android:label="ListFragment" >
        <action
            android:id="@+id/action_listFragment_to_itemFragment"
            app:destination="@id/itemFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemFragment"
        android:name="com.vishal.list_creater_app.Items.ItemFragment"
        android:label="ItemFragment" >
        <argument
            android:name="id"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="listname"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>
    <fragment
        android:id="@+id/dashboard"
        android:name="com.vishal.list_creater_app.DashBoard.dashboardFragment"
        android:label="Home" >
        <action
            android:id="@+id/action_dashboard_to_listFragment2"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_dashboard_to_itemFragment"
            app:destination="@id/itemFragment" />
    </fragment>
    <fragment
        android:id="@+id/recievedFragement"
        android:name="com.vishal.list_creater_app.RecievedList.RecievedFragement"
        android:label="RecievedFragement" >
        <action
            android:id="@+id/action_recievedFragement_to_itemFragment"
            app:destination="@id/itemFragment" />
    </fragment>
</navigation>