<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="55dp">



        <EditText
            android:id="@+id/add_list_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter the List name"
            android:gravity="start|top"
            android:inputType="textMultiLine" />


<!--        <Button-->
<!--            android:id="@+id/add"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="create"-->
<!--             />-->
        <Button
            android:id="@+id/add"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="add"
            app:icon="@drawable/plus"
            app:iconSize="20dp"
            />

    </LinearLayout>

</ScrollView>