<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lyt_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:minHeight="?attr/actionBarSize"
            android:orientation="vertical">



            <View
                android:layout_width="@dimen/spacing_medium"
                android:layout_height="0dp" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"


                android:layout_height="match_parent">


                <LinearLayout
                    android:id="@+id/click"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:paddingTop="@dimen/spacing_middle"
                    android:paddingBottom="@dimen/spacing_middle"
                    app:layout_constraintBottom_toBottomOf="parent"

                    app:layout_constraintEnd_toStartOf="@+id/linearLayout"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/item_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/satisfyregular"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:text="Item Name"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        />

                    <TextView
                        android:id="@+id/quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="@dimen/spacing_medium"
                        android:fontFamily="@font/satisfyregular"
                        android:textColor="@color/black"
                           android:textSize="15sp"
                        android:paddingTop="0dp"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:text="Quantity"

                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        />
                    <TextView
                        android:id="@+id/rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="@dimen/spacing_medium"
                        android:fontFamily="@font/satisfyregular"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingTop="0dp"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:text="Rate"

                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/click"
                    app:layout_constraintTop_toTopOf="parent">






                    <ImageView
                        android:id="@+id/info"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="@dimen/spacing_large"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="@dimen/spacing_large"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/information" />


                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/black" />
    </LinearLayout>
</layout>