<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5C879A">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="342dp"
                android:layout_height="255dp"
                android:layout_marginStart="28dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                app:layout_constraintBottom_toTopOf="@+id/createlist"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_fun" />

            <ImageView
                android:id="@+id/createlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="30dp"
                app:layout_constraintBottom_toTopOf="@+id/viewlist"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                app:srcCompat="@drawable/createlist" />

            <ImageView
                android:id="@+id/viewlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/createlist"
                app:srcCompat="@drawable/viewlist" />

            <!--    <LinearLayout-->
            <!--        android:layout_width="wrap_content"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:background="@color/white"-->
            <!--        android:orientation="vertical"-->
            <!--        tools:layout_editor_absoluteX="114dp"-->
            <!--        tools:layout_editor_absoluteY="316dp">-->
            <!--        <ImageView-->
            <!--            android:layout_width="80dp"-->
            <!--            android:layout_height="80dp"-->
            <!--            android:src="@drawable/contact"-->
            <!--            tools:layout_editor_absoluteX="126dp"-->
            <!--            tools:layout_editor_absoluteY="396dp" />-->
            <!--        <TextView-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->

            <!--    </LinearLayout>-->


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>