<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lyt_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:minHeight="?attr/actionBarSize"
            android:orientation="vertical">



            <View
                android:layout_width="@dimen/spacing_medium"
                android:layout_height="0dp" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"


                android:layout_height="match_parent">


                <LinearLayout
                    android:id="@+id/click"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"

                    app:layout_constraintEnd_toStartOf="@+id/linearLayout"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/list_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/satisfyregular"
                        android:textColor="@color/black"
                        android:paddingRight="10dp"
                        android:paddingBottom="3dp"
                        android:text="People Name"
                        android:textSize="25sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                         />

                    <TextView
                        android:id="@+id/count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:fontFamily="@font/satisfyregular"
                        android:textColor="@color/black"
                        android:maxLines="2"
                        android:paddingRight="10dp"

                        android:text="items1"

                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                         />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/click"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageView
                        android:id="@+id/delete"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="@dimen/spacing_large"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="@dimen/spacing_large"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/delete" />

                    <ImageView
                        android:id="@+id/edit"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="@dimen/spacing_large"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="@dimen/spacing_large"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/pencil" />

<!--                    <ImageView-->
<!--                        android:id="@+id/share"-->
<!--                        android:layout_width="20dp"-->
<!--                        android:layout_height="20dp"-->
<!--                        android:layout_marginLeft="@dimen/spacing_large"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:layout_marginRight="@dimen/spacing_large"-->
<!--                        android:layout_marginBottom="5dp"-->
<!--                        android:src="@drawable/share" />-->


                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@color/grey_10" />
    </LinearLayout>
</layout>